PORT = "8080"
PROJECT_NAME = "${project}"
ENVIRONMENT = local
# ---------------------------------------------------------
# PostgreSQL (Restartable container)
# First run:
#   docker run -d --name pg-local \
#     -e POSTGRES_PASSWORD=yoursecretpassword \
#     -e POSTGRES_DB=mydb \
#     -p 5432:5432 \
#     postgres:16
#
# Stop:
#   docker stop pg-local
#
# Start again:
#   docker start pg-local
#
# Remove completely:
#   docker rm pg-local
# ---------------------------------------------------------
#DATABASE_URL="postgres://postgres:yoursecretpassword@localhost:5432/mydb?sslmode=disable"

#NATS_CONNECTION_URL = "connect.ngs.global" # The default endpoint for NGS
#NATS_CONNECTION_CREDS_FILEPATH = "./nats-user.creds"

#STORJ_ACCESS_GRANT = "put here your access grant"
#GEMINI_API_KEY = "put here your api key"
#GOOGLE_PROJECT_ID = "insert your project id"

#OTEL_EXPORTER_OTLP_INSECURE=true
#OTEL_EXPORTER_OTLP_ENDPOINT = "${host:port}" #openobserve default value = localhost:5081 

#OBSERVABILITY_STRATEGY = openobserve,datadog,none

#OpenObserve  (OpenObserve GRPC Trace provider)
#OPENOBSERVE_AUTHORIZATION=${BASIC_TOKEN}
#OPENOBSERVE_ORGANIZATION=${ORGANIZATION}
#OPENOBSERVE_STREAM_NAME=${STREAM_NAME}

#Ngrok
#NGROK_AUTHTOKEN="put your ngrok token here"